{
    "name": "solid-box",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "ready": "vp check && vp run -r test && vp run -r build",
        "dev": "vp run docs#dev",
        "prepare": "vp config",
        "test": "vp test"
    },
    "devDependencies": {
        "@changesets/cli": "^3.0.0",
        "vite": "catalog:",
        "vite-plugin-console-pipe": "^2.1.0",
        "vite-plus": "catalog:"
    },
    "engines": {
        "node": ">=22.18.0"
    },
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "11.24.0",
            "onFail": "download"
        }
    }
}
