{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "allowJs": true,
        "strict": true,
        "noEmit": true,
        "isolatedModules": true,

        "lib": ["ESNext", "DOM", "DOM.Iterable"],

        "types": [
            "vinxi/types/client",
            "unplugin-icons/types/solid",
            "solid-js"
        ],

        "baseUrl": ".",
        "paths": {
            "~/*": ["./src/*"],
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "src/**/*",
        ".vinxi/**/*", 
        "globals.d.ts"
    ]
}
